{
  "name": "autonomous-backendpy",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "devpy": "poetry shell && uvicorn src.main:app --reload",
    "services": "poetry shell && poetry run services",
    "schedule": "poetry shell && poetry run schedule"
  }
}
